                    .-'''-.                                       _..._             
                   '   _    \                                  .-'_..._''.          
 __  __   ___    /   /` '.   \                               .' .'      '.\.--..--. 
|  |/  `.'   `. .   |     \  '                              / .'           |__||__| 
|   .-.  .-.   '|   '      |  '.-,.--.                     . '             .--..--. 
|  |  |  |  |  |\    \     / / |  .-. |    __              | |             |  ||  | 
|  |  |  |  |  | `.   ` ..' /  | |  | | .:--.'.         _  | |             |  ||  | 
|  |  |  |  |  |    '-...-'`   | |  | |/ |   \ |      .' | . '             |  ||  | 
|  |  |  |  |  |               | |  '- `" __ | |     .   | /\ '.          .|  ||  | 
|__|  |__|  |__|               | |      .'.''| |   .'.'| |// '. `._____.-'/|__||__| 
                               | |     / /   | |_.'.'.-'  /    `-.______ /          
                               |_|     \ \._,\ '/.'   \_.'              `           
                                        `--'  `"                                    
                                                                                                        